; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
board_build.filesystem = littlefs
build_flags =
        '-Wall'
	'-Wno-deprecated'
lib_extra_dirs =
	~/Projects2
lib_deps =
	og3@^0.3.17
	https://github.com/mathieucarbou/ESPAsyncWebServer
	bakercp/CRC32@^2.0.0
	bblanchon/ArduinoJson@^7.0.0
	heman/AsyncMqttClient-esphome@^1.0.0
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	nanopb/Nanopb
	unity
lib_ldf_mode = deep
check_tool = clangtidy

[env:native]
platform = native
build_flags =
	${env.build_flags}
	'-DNATIVE'
lib_deps =
	${env.lib_deps}
	fabiobatsilva/ArduinoFake
test_build_src = yes
build_src_filter = +<src/*> -<src/device.pb.c>
build_type = debug

[esp_base]
framework = arduino
build_src_filter = +<src/*>
monitor_speed = 115200
uploadProtocol = esptool
uploadPort = /dev/ttyUSB0

[esp32_base]
extends = esp_base
platform = espressif32
monitor_filters = esp32_exception_decoder

[env:d1_mini]
extends = esp_base
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder

[env:esp32dev]
extends = esp32_base
board = esp32dev
build_flags =
	${env.build_flags}
	'-DBLINK_LED=16'
